# fonefwd

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/nebensinn/fonefwd/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ViewRulesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nebensinn/fonefwd/: ActivityChanger.kt  AndroidActivityChanger.kt  MainActivity.kt  MainState.kt  PhoneForwarder.kt  RuleModel.kt  RulesViewAdapter.kt  State.kt  UIState.kt  ViewRules.kt  ViewRulesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rules.xml  activity_view_rules.xml  rule_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/nebensinn/fonefwd/: ExampleUnitTest.kt  MainStateUnitTest.kt  PhoneForwarderUnitTest.kt  RuleModelUnitTest.kt  StateUnitTest.kt  UIStateUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
